{
// Consultez https://go.microsoft.com/fwlink/?LinkId=733558
    // pour voir la documentation sur le format de tasks.json
    "version": "2.0.0",
    "tasks": [
      {
        "type": "npm",
        "script": "build",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "type": "npm",
        "script": "publish",
        "problemMatcher": []
      },
      {
        "type": "npm",
        "script": "test",
        "group": {
          "kind": "test",
          "isDefault": true
        }
      }
    ]
}
